<!DOCTYPE html>
<html>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.min.js"></script>

    <script src="/static/bootstrapValidator/js/bootstrapValidator.js"></script>
    <link href="/static/bootstrapValidator/css/bootstrapValidator.css" rel="stylesheet" />
    <title>主页</title>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    
    a{
        cursor: pointer;
    }    
    .body{
        margin-left: 5px;
    }
    .title{
        text-align: left;
        color: red;
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }
    .butself{
       -moz-user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857;
      margin-bottom: 0;
      padding: 0px 6px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
    }
    </style>
</head>
<body>
<div class="body">
  <div class="title">>>日志管理</div>
  <div class="search">
    <select id="selectUser" onchange="selectChange();">
        <option value="">全部用户</option>
        {% for item in users %}
            <option value="{{item.id}}">{{item.name}}</option>    
        {% endfor %}
    </select>
  </div>
  <div class="coment">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th width="5%">id</th>
            <th width="15%">用户</th>
            <th width="15%">类型</th>
            <th width="15%">备注</th>
            <th>时间</th>
           
          </tr>
        </thead>
        <tbody id="tbody">
      {% for item in log %}
          <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.name}}</td>
            <td>{{ item.type }}</td>
            <td>{{ item.remark }}</td>
            <td>{{ item.time }}</td>
          </tr>
      {% endfor %}
        </tbody>
    </table>



  </div>
  <div id ="page" style="height: 20px;width: 100%;text-align: center;"></div>
</div>

<script type="text/javascript">
var count = {{count}};
var curpage ={{curpage}};
showPage(count,curpage);
function showPage(count,curpage) {
    var str = "";
    var limit = 10;
    if (count>limit) {
       var temp = 1;
       if (curpage>1) {
           str +="<a onclick ='goPage("+(curpage-1)+")'>上一页</a>"
       }
       for (var i = 0; i < count;) {
           if (temp==curpage) {
               str +="&nbsp;&nbsp;当前是第"+temp+"页";
           }else{
               str +="&nbsp;&nbsp;<a onclick = 'goPage("+temp+")'>"+""+temp+"</a>";
           }
           i+=limit;
           temp++;
       }
       var allpage = count%limit==0?count/limit:(count-count%limit)/limit+1;
       if (curpage<allpage) {
           str +="&nbsp;&nbsp;<a onclick ='goPage("+(curpage+1)+")'>下一页</a>"
       }
    }
    str +="&nbsp;&nbsp;共有"+count+"条数据";
    $('#page').html(str);
}
//翻页
 function goPage(page) {
    curpage = page;
    var user  = $("#selectUser").val();
    $.getJSON("/log/jsonIndex",{"curpage":page,"user":user}, function(json){
        showData(json.row);
        showPage(json.count[0].len,curpage);
    });
 }
 function showData(data){
    var tbody = $("#tbody");
    tbody.empty();
    var strhtml = "";
    for (var i = 0; i < data.length; i++) {
        strhtml+="<tr>"+"<td>"+data[i].id+"</td>"+"<td>"+data[i].name+"</td>"+"<td>"+data[i].type+"</td>"+"<td>"+data[i].remark+"</td>"+"<td>"+data[i].time+"</td>";
        
        strhtml+="</tr>";
    }
    tbody.append(strhtml);
}
//检索
function selectChange() {
    var user  = $("#selectUser").val();
    curpage = 1;
    $.getJSON("/log/jsonIndex",{"curpage":1,"user":user}, function(json){
        showData(json.row);
        showPage(json.count[0].len,curpage);
    });
}

</script>
</body>
</html>