
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录兄弟社区</title>
<style type="text/css">

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "微软雅黑";
    font-size: 14px;
    background: url(/static/img/loginbg.jpg) fixed center center;
}
.logo_box{
    width: 280px;
    height: 490px;
    padding: 35px;
    color: #EEE;
    position: absolute;
    left: 50%;
    top:150px;
    margin-left: -175px;
}
.logo_box h3{
    text-align: center;
    height: 20px;
    font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
    color: #FFFFFF;
    height: 20px;
    line-height: 20px;
    padding:0 0 35px 0;
}
.forms{
    width: 280px;
    height: 485px;
}
.logon_inof{
    width: 100%;
    min-height: 450px;
    padding-top: 35px;
    position: relative;
}       
.input_outer{
    height: 46px;
    padding: 0 5px;
    margin-bottom: 20px;
    border-radius: 50px;
    position: relative;
    border: rgba(255,255,255,0.2) 2px solid !important;
}
.u_user{
    width: 25px;
    height: 25px;
    background: url(/static/img/login_ico.png);
    background-position:  -125px 0;
    position: absolute;
    margin: 12px 13px;
}
.us_uer{
    width: 25px;
    height: 25px;
    background-image: url(/static/img/login_ico.png);
    background-position: -125px -34px;
    position: absolute;
    margin: 12px 13px;
}
.l-login{
    position: absolute;
    z-index: 1;
    left: 50px;
    top: 0;
    height: 46px;
    font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
    line-height: 46px;
}
label{
    color: rgb(255, 255, 255);
    display: block;
}
.text{
    width: 220px;
    height: 46px;
    outline: none;
    display: inline-block;
    font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
    margin-left: 50px;
    border: none;
    background: none;
    line-height: 46px;
}
/*///*/
.mb2{
    margin-bottom: 20px
}
.mb2 a{
    text-decoration: none;
    outline: none;
}
.submit {
    padding: 15px;
    margin-top: 20px;
    display: block;
}
.act-but{
    background: #0096e6 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 20px;
    font-size: 20px;
    height: 48px;
    line-height: 12px;
    text-align: center;
    width: 284px;
}
/*////*/
.check{
    width: 280px;
    height: 22px;
}
.clearfix::before{
    content: "";
    display: table;
}
.clearfix::after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.login-rm{
    float: left;
}
.login-fgetpwd {
    float: right;
}
</style>
</head>
<body>
<script src="/static/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<div class="logo_box">
<h3>兄弟社区欢迎你</h3>
<form action="/login/login_action" name="f" method="post">
    {% csrf_token %}
    <div class="input_outer">
    <span class="u_user"></span>
    <input class="text" name="name" onfocus=" if(this.value=='输入ID或用户名登录') this.value=''" onblur="if(this.value=='') this.value='输入ID或用户名登录'" value="输入ID或用户名登录" style="color: #FFFFFF !important" type="text">
    </div>
    
    <div class="input_outer">
    <span class="us_uer"></span>
    <label class="l-login login_password" style="color: rgb(255, 255, 255); ">输入密码</label>
    <input class="text" name="password" style="color: #FFFFFF !important; position:absolute; z-index:100;" onfocus="$('.login_password').hide()" onblur="if(this.value=='') $('.login_password').show()" value="" type="password">
    </div>
    <div  style="color: red;text-align: center;"><span>{{mes}}</span></div>
    <div class="mb2">
    <input value="登录" class="act-but submit" type="submit"></input>
    <!-- <a  href="javascript:validData();" style="color: #FFFFFF">登录</a> -->
    </div>
</form>
</div>
<script type="text/javascript">
    function validData() {
        var name = $("input[name=name]").val();
        var password = $("input[name=password]").val();
        if (name!=""&&password!="") {
            $.post("/login/login_action", { name: name, password: password },function(data) {
                alert(1);
            } );
        }
    }
</script>
</body>
</html>